print-params=true

#this is a comment (it starts with #)
# main.params
#
# default set of parameters 
#
# $Id: main.params 02 201-02-20 0Z Ates$

##  global params
#################################

experimentName = Default
writeGridTimerFrequency = 48
numResidents = 50000
TBInfectionPrevalanceRate = .35
TBDiseasePrevalanceRate = .064
HIVPrevalanceRate = .14
IsOnTreatment = false
percentQuitBeforeART = 0.01
percentQuitDuringART = 0.02

##  facilities params
#################################

schoolCapacity = 600
hhCapacity = 5
businessCapacity = 2
formalBusinessCapacity = 15
informalBusinessCapacity = 1
maxStructuresPerParcel = 1

##  Agent params
#################################
    	
maleDistribution = 0.613
ethnicityThreshold = .40
ageAdult = .25
ageChildrenUnder6 = .32
percentOfResidentsUnder6 = .21
percentOfResidentsUnder19 = .45